<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="attack_wizard_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="670.0131144576" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="136542__joelaudio__electric-zap-001" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.07402669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29648">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb3.au" len="9044" min="-0.759416" max="0.721817" rms="0.034419"/>
				</waveblock>
				<waveblock start="9044">
					<simpleblockfile filename="e00004e1.au" len="20604" min="-0.891251" max="0.866078" rms="0.061923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3264">
				<waveblock start="0">
					<simpleblockfile filename="e00009e6.au" len="3264" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="406063__aleks41__magic-strike" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35084">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab8.au" len="35084" min="-0.698709" max="1.024088" rms="0.14237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="242622__reitanna__grunt2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13361">
				<waveblock start="0">
					<simpleblockfile filename="e00006d9.au" len="13361" min="-0.723764" max="0.625231" rms="0.084066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
